{
  "expo": {
    "name": "wasEssen",
    "slug": "wasEssen",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "androidStatusBar": {
     
      "barStyle": "light-content"
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "androidNavigationBar": {
      "backgroundColor": "#3A006F",
      "barStyle": "light-content"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.nippo.wasessen",
      "versionCode": 1
    }
  }
}
